{
  "name": "prosody",
  "version": "1.1.0",
  "description": "WordPress plugin to add prosodyjs functions to a theme",
  "author": "Scholars' Lab",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-stylus": "^0.5.0",
    "gulp": "^3.8.11",
    "gulp-stylus": "^2.0.1"
  },
  "devDependencies": {
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.5"
  }
}
